<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonia.dev</title>
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="materialize/css/font/material-icons.css">
    
    <style>
        #topic{
            font-family:ikaros;
            font-size: 80px;
            font-weight:900;
            padding: 130px 0px 0px 0px;
        }
        #firstp{
            height: 400px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-stretch: extra-expanded;
            padding: 0px 0px 0px 0px;

        }

        .name{
            font-family: ikaros;
            font-weight: 600;
            padding: 0px 0px 0px 100px;
            padding-top: 6vw;
        }
        .layout{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
        .java{
            padding-left: 5vw;
        }
        .hcdiv{
            padding-top: 4vw;
        }
        .messageh{
            padding: 100vw 20vw 20vw 20vw;
        } 
        .sendbutton{
            border: rgb(44, 110, 181) solid 2px;
            padding: 15px 10px 6px 10px;
        }
        .send{
            font-size: 30px;
        }
        section{
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
        }
        section .shoot{
            padding: 50px;
            margin: 15vw;
        }
        .contact{
            padding-left: 10vw;
        }
        .techjourney{
            padding-left: 10vw;

        }
        .image{
            padding-top: 10vw;
        }
         
        /* .section1{
            padding: 50px;
        } */
    </style>
</head>
<body>
    
    <div class="row blue darken-4">
        <div class="col s12 l8 col1">
            <div class="  ">
                <h2 class="yellow-text text-darken-3 name">sOnia oTiono</h2>
                <h1 class="container yellow-text text-darken-3 section1" id="topic">Frontend <br>Developer<span class="white-text">.</span></h1>
                <h5 class="container white-text section1" id="firstp">I am passionate about creating elegant
                    and <br> functional user-centric designs.</h5>
                    <!-- <h5>
                        <p class="yellow-text text-darken-4">Web Development Trainee</p>
                        <p class="yellow-text text-darken-4">Talented and Hardworking Female</p>
                    </h5> -->
            </div>
        </div><div class="col s12 l3">
            <img src="Soniabrand.jpg" class="image responsive-img" alt="">
        </div>
    </div>
    
   <div class="row hcdiv">
       <div class="col s12 l4 push-l7 offset-l1">
               <img src="html css.png" class="hcimage responsive-img" alt="">
       </div>
       <div class="col s12 l6 pull-l3 right-align">
           <h2 class="blue-text text-darken-4 layout">Layout & Design</h2>
           <p>Ensuring UI elements are finely pieced together to reflect the organisation's or individual's brand
            and creating properperly planned and delicately crafted layouts are what i do and absolutely love. I
            believe design should be beautiful, but it also has to be usable and functional.</p>
       </div>
   </div>

   <div class="row">
       <div class="col s12 l4">
           <img src="Javascript.jpeg" class=" java responsive-img" alt="">
       </div>
       <div class="col s12 l6">
        <h2 class="blue-text text-darken-4 layout">Engineering</h2>
        <p>In building these well-designed web applications, I make use of Javascript to enable interactivity between
            the design elements.</p>
       </div>
   </div>

   <div class="row blue darken-4 techjourney">
       <div class="col s12 l12 layout yellow-text text-darken-4">
           <h2>EXPER<span class="white-text">IENCE</span> <span class="white-text" style="font-size: 20px ;">IN TECH</span></h2>
           <h4 style="padding-top: 5vw;">2020-<span class="white-text" style="font-size:45px; font-weight: 550; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Current</span>
           </h4>
           <h5 class="grey-text text-lighten-1">PEARLS AFRICA</h5>
           <h4 class="white-text" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Web Development Trainee</h4>
       </div>
       <div class="col s12 l8 white-text">
            <h4 class="yellow-text text-darken-4">Brief Overview</h4>
            <p class="white-text">My Tech journey started 4 months with nothing but an inquisitive mind and a zeal to grow in the tech industry.</p>
            <p>I started with video tutorials on User Experience[UX] and from there I was introduced to the world of of Wordpress websites
               creation at Planshare as an intern there. Five weeks into being at Planshare, I had co-developed two (2) websites, an e-commerce
               website (<a class="yellow-text text-darken-2">dreel.ng</a>) and a high school website.</p> 
               
            <p>A month ago, I startedmy coding  journey, being a Web Development Trainee at Pearls Africa, under the LadiesAtWork program co-setup by
                the US General Consualte. (<a class="yellow-text text-darken-2">Links to class activities and projects so
                far</a>)</p>
                
            <p>Thanks for taking your time to visit my website. Watch out, as I gradually become a  tech guru. (oh! and yes I created this webpage from
                start to finish using HTML, CSS and a bit of Javascript.<i class="material-icons yellow-text text-darken-2" style="position: relative; top: 5px; font-size: 30px;">tag_faces</i>)
            </p>
       </div>
   </div>

   <section class="center grey lighten-4">
       <div class="shoot">
        <h3 class="blue-text text-darken-4 layout hello">Send me a message!</h3>
        <h5 class="blue-text text-darken-4">Got a question or proposal, or just want to say hello? Go ahead.</h5>
            <div class="formblock">
                <form action="">
                    <div class="row ">
                        <div class="col s14 l5 input-field">
                            <input type="text" id="firstname">
                            <label for="firstname" style>Your Name</label>
                        </div>
                        <div class="col s14 l5 offset-l2 input-field">
                            <input type="text" id="firstname">
                            <label for="firstname" style>Enter Your Email Address</label>
                        </div>
                           
                    </div>
        
                    <div class="row">
                        <div class="col s12 l12 input-field">
                            <input type="text" id="msg"></input>
                            <label for="msg">Your Email Address</label>
                        </div>
                    </div>
                </form>
            </div>
            <div>
                <a class="sendbutton">
                    <span class="blue-text text-darken-4 send layout">SEND</span>
                    <!-- <i class="material-icons blue-text text-darken-4">arrow_forward</i> -->
                </a>
            </div>
        </div>
       
   </section>
   <footer class="page-footer purple darken-4">
       <div class="row contact">
           <div class="col s12 l6">
               <h3>CONTACT <span class="yellow-text text-darken-4 layout">INFO</span></h3>
               <h5 >
                <span class=""><i class="material-icons yellow-text medium text-darken-4 " style="position: relative; top: 40px;">phone</i>   </span>
                Phone
                </h5>
                <h5 class="grey-text text-lighten-1" style="position:relative; left: 62px;">+234 (0) 8034378710</h5>
               <h5 >
                <span class=""><i class="material-icons yellow-text medium text-darken-4 " style="position: relative; top: 40px;">email</i>   </span>
                Email
                </h5>
                <h5 class="grey-text text-lighten-1" style="position:relative; left: 62px;">soniaotiono@gmail.com</h5>
           </div>

           <div class="col s12 l6">
                   <h4>
                        <a href="#" class="tooltipped yellow-text text-darken-4" data-tooltip="LinkedIn">LN</a>
                        <a href="#" class="tooltipped yellow-text text-darken-4" data-tooltip="GitHub">GH</a>
                        <a href="#" class="tooltipped yellow-text text-darken-4" data-tooltip="Twitter">TW</a>
                   </h4>
           </div>
       </div>
   </footer>

    <script src="materialize/js/jquery.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.tooltipped').tooltip();
        });
    </script>
</body>
</html>
